DEEPSEEK_API_KEY=sk-67dd6c6a57b94397b3cf3228fc627561
SUPABASE_URL=https://tjyaceklqugamdrnyadt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqeWFjZWtscXVnYW1kcm55YWR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE0Mjg1NiwiZXhwIjoyMDg0NzE4ODU2fQ.uVWrYSh7PgmAu9sk3EyOIaGE7mzXnlylzXsiBJwfYWo
JWT_SECRET=2ojuJ3Ik8E6B9VrNgNG3DnVewswROroFW8s+gvvCyjjYW+fcYQrFiVJMsSP2kHNmUSSNzGtUi0t3FUObkwQywQ==
WECHAT_APPID=wxd6b9d50d4b1b6cb1
WECHAT_APPSECRET=52664b06cb9c4389b2b66390629dbf40
REDIS_URL=